description "charts"
author "Josh Fyne"

start on runlevel [2345]
stop on runlevel [016]

respawn

setuid prod
chdir /home/prod/scr/charts
env HOME=/home/prod
env GOPATH=/home/prod
exec go run server.go
